<!DOCTYPE html>
<html>
<head>
<title>Fizz Buzz</title>
</head>
<meta charset="utf-8">

<style>
      body{background-color: rgb(255, 255, 255);
    overflow: scroll;
   margin: 0%;
    }




   
    #top-bar{
    position: relative;
    top:0%;
    left: 0%;
    z-index: 2;
    height: 4em;
    width:100%;
    }
   
   #output{display: inline-block;}
   
   
   #bar-box-1{
    height: 100%;
    font-size: 3em;
    z-index: 3;
    float: left;
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);}

    #bar-box-1:hover{background-color: rgb(69, 69, 69);}


    #bar-box-2{
    height: 100%;
    font-size: 3em;
    z-index: 3;
    float: left;
    display: inline-block;
    width: 34%;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);}
    #bar-box-2:hover{background-color: rgb(69, 69, 69);}
    
    #bar-box-3{
    height: 100%;
    font-size: 3em;
    z-index: 3;
    float: left;
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);}
    #bar-box-3:hover{background-color: rgb(69, 69, 69);}

    #main-header {font-family: 'Courier New', Courier, monospace; text-align: center; margin: 0%;}

      #primary-div{ 
    z-index:1;   
    position: relative;
    margin-left:25%;
    margin-right: 25%;
    background-color: rgb(129, 129, 129);
    top: 0em;
    }

      #digits{
            position: relative; left: 40%; width: 20%; margin-top: 2em;
      }
      #start{
            position: static; left: 45%; width: 10%;
      }

      p {margin-left: 5%; margin-right: 5%; font-size: 50px;}
    
</style>
<body>
<div id="top-bar">
   <a id="bar-box-1" href="FizzBuzzPage.html">Fizz Buzz</a>
   <a id="bar-box-2" href="battle.html">Battle</a>
   <a id="bar-box-3" href="https://github.com/c-davisson/c-davisson/blob/main/Tic-Tac-Toe.cpp">Tic-Tac-Toe</a>
</div>


      
<div id="primary-div">
      <div id="secondary-div">
            <input id="digits" type="number" Placeholder="How Many Digits?"/></div>
            <button id="start">Start</button>
      <p id="output"> </p>
</div>

<script src="fizzBuzz.js"></script>
<script>
      var output=document.getElementById("output");
      var digits=document.getElementById("digits");
      var start=document.getElementById("start");
      console.log(fizzBuzz(1));


      var startFB= function(){
            output.innerHTML="";
            for (var i = 1; i < Math.abs(eval(digits.value)); i++){
                  output.innerHTML+='  '+fizzBuzz(i)+',  ';
            };
      }

      
      start.addEventListener("click", startFB);
      
</script>
</body>
</html>
