<!DOCTYPE HTML>
<html>
<head>
<title>Portfolio Hub</title>

</head>
<meta charset="utf-8">
<style>
    body{background-color: rgb(255, 255, 255);
    overflow: scroll;
   margin: 0%;
    }



    #top-bar{
    position: relative;
    top:0%;
    left: 0%;
    z-index: 2;
    height: 4em;
    width:100%;
    }


    #bar-box-1{
    height: 100%;
    font-size: 3em;
    z-index: 3;
    float: left;
    display: inline-block;
    width: 25%;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);}

    #bar-box-1:hover{background-color: rgb(69, 69, 69);}


    #bar-box-2{
    height: 100%;
    font-size: 3em;
    z-index: 3;
    float: left;
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);}
    #bar-box-2:hover{background-color: rgb(69, 69, 69);}
    
    #bar-box-3{
    height: 100%;
    font-size: 3em;
    z-index: 3;
    float: left;
    display: inline-block;
    width: 25%;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);}
    #bar-box-3:hover{background-color: rgb(69, 69, 69);}

    #main-header {font-family: 'Courier New', Courier, monospace; text-align: center; margin: 0%;}

    #butt1 {position: relative; left: 40%; width: 20%; background-color: white;}
    #primary-link{color: rgb(151, 22, 215); text-align: center;}

    #primary-div{ 
    z-index:1;   
    position: relative;
    margin-left:15%;
    margin-right: 15%;
    background-color: rgb(129, 129, 129);
    top: 0em;}
    .primary-para{font-size: 2em;}
    
</style>
<body>
<div id="top-bar">
   <a id="bar-box-1" href="FizzBuzzPage.html">Fizz Buzz</a>
   <a id="bar-box-2" href="battle.html">Battle</a>
   <a id="bar-box-3" href="https://github.com/c-davisson/c-davisson/blob/main/Tic-Tac-Toe.cpp">Tic-Tac-Toe</a>
    //<a id="bar-box-4" href="https://github.com/c-davisson/c-davisson/blob/main/Tic-Tac-Toe.cpp">//
</div>



<div id="primary-div">


<h1 id="main-header">
Christopher Davisson
</h1>

<script>


</script>
</body>
</html>
